# gbbutterknife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tpknife/com/gbbutterknife/: MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
tpbindid/: build.gradle
tpbindid/src/main/: AndroidManifest.xml
tpbindid/src/main/java/com/gb/tanping/bindid/: BindView.java  BindViewApt.java  GbButterKnife.java  IGbFindView.java
